# example-movie-database-android

./: Dangerfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzslt/examplemoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzslt/examplemoviedatabase/: ExampleMovieDatabaseApplication.kt  MainActivity.kt
app/src/main/java/com/gzslt/examplemoviedatabase/common/extension/: EditText.kt
app/src/main/java/com/gzslt/examplemoviedatabase/common/ui/adapter/: BindableBaseRecyclerViewAdapter.kt  RecyclerViewAdapterBase.kt
app/src/main/java/com/gzslt/examplemoviedatabase/common/ui/view/: ViewHolder.kt
app/src/main/java/com/gzslt/examplemoviedatabase/main/: MainActivity.kt
app/src/main/java/com/gzslt/examplemoviedatabase/main/model/: MovieListItemUiModel.kt
app/src/main/java/com/gzslt/examplemoviedatabase/main/ui/: BaseFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/gzslt/examplemoviedatabase/main/ui/adapter/: MovieAdapter.kt  MovieDiffUtil.kt
app/src/main/java/com/gzslt/examplemoviedatabase/main/ui/view/: MovieListItemView.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  view_movie_list_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gzslt/examplemoviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
