<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/imageBackdrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="2:2"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/test_movie_backdrop_image" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/MovieDetailsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_padding_size_small"
            android:layout_marginBottom="@dimen/margin_padding_size_small"
            app:layout_constraintBottom_toBottomOf="@id/imageBackdrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Doctor Strange in the Multiverse of Madness" />

        <!-- TODO -->
        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/MovieDetailsPosterImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="@dimen/margin_padding_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageBackdrop"
            tools:src="@drawable/test_movie_poster_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
